<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.zhangzonglinagain.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言业务需求，要给项目加个身份证图片识别，看了一圈目前的开源OCR，发现除了百度的paddleocr还可以，其余的只能算是玩具，本地玩儿玩儿还可以，要上生产还不够，谨此记录一下部署paddleocr的步骤，后续参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="paddleocr 在centos7.9上的部署">
<meta property="og:url" content="http://blog.zhangzonglinagain.xyz/2023/10/27/paddleocr-%E5%9C%A8centos7-9%E4%B8%8A%E7%9A%84%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="1.5L的喜欢">
<meta property="og:description" content="前言业务需求，要给项目加个身份证图片识别，看了一圈目前的开源OCR，发现除了百度的paddleocr还可以，其余的只能算是玩具，本地玩儿玩儿还可以，要上生产还不够，谨此记录一下部署paddleocr的步骤，后续参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.zhangzonglinagain.xyz/images/pasted-63.png">
<meta property="og:image" content="http://blog.zhangzonglinagain.xyz/images/pasted-64.png">
<meta property="og:image" content="http://blog.zhangzonglinagain.xyz/images/pasted-65.png">
<meta property="og:image" content="http://blog.zhangzonglinagain.xyz/images/pasted-66.png">
<meta property="og:image" content="http://blog.zhangzonglinagain.xyz/images/pasted-67.png">
<meta property="og:image" content="http://blog.zhangzonglinagain.xyz/images/pasted-69.png">
<meta property="og:image" content="http://blog.zhangzonglinagain.xyz/images/pasted-68.png">
<meta property="article:published_time" content="2023-10-27T10:36:18.000Z">
<meta property="article:modified_time" content="2023-10-27T13:30:07.554Z">
<meta property="article:author" content="zzl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.zhangzonglinagain.xyz/images/pasted-63.png">

<link rel="canonical" href="http://blog.zhangzonglinagain.xyz/2023/10/27/paddleocr-%E5%9C%A8centos7-9%E4%B8%8A%E7%9A%84%E9%83%A8%E7%BD%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>paddleocr 在centos7.9上的部署 | 1.5L的喜欢</title>
  <script src="/live2d-widget/autoload.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156237863-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-156237863-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="1.5L的喜欢" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1.5L的喜欢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">66</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">127</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangzonglinagain.xyz/2023/10/27/paddleocr-%E5%9C%A8centos7-9%E4%B8%8A%E7%9A%84%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lizi.png">
      <meta itemprop="name" content="zzl">
      <meta itemprop="description" content="哥哥姐姐的梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1.5L的喜欢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          paddleocr 在centos7.9上的部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-27 18:36:18 / 修改时间：21:30:07" itemprop="dateCreated datePublished" datetime="2023-10-27T18:36:18+08:00">2023-10-27</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/27/paddleocr-%E5%9C%A8centos7-9%E4%B8%8A%E7%9A%84%E9%83%A8%E7%BD%B2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/27/paddleocr-%E5%9C%A8centos7-9%E4%B8%8A%E7%9A%84%E9%83%A8%E7%BD%B2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>业务需求，要给项目加个身份证图片识别，看了一圈目前的开源OCR，发现除了百度的paddleocr还可以，其余的只能算是玩具，本地玩儿玩儿还可以，要上生产还不够，谨此记录一下部署paddleocr的步骤，后续参考。</p>
<a id="more"></a>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>系统centos7.9,为了避免搞乱生产环境，采取docker部署paddlehub的方式。</p>
<h4 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h4><p>参考以下<a href="https://blog.csdn.net/qq_43721032/article/details/119134118" target="_blank" rel="noopener">CentOS 7.9下安装Docker及常用镜像</a>中安装dockery以及配置docker镜像源的部分。<br>另外考虑到系统系统盘大小有限，要把docker的数据存储目录设置在数据盘上(&#x2F;mnt&#x2F;docker),同样在上面设置镜像源的文件(&#x2F;etc&#x2F;docker&#x2F;daemon.json)里，配置”data-root”，结果如下：</p>
<p><img src="/images/pasted-63.png" alt="upload successful"></p>
<p>重启docker后，通过命令：docker info 查看设置是否生效</p>
<p><img src="/images/pasted-64.png" alt="upload successful"></p>
<h3 id="拉镜像以及安装ocr"><a href="#拉镜像以及安装ocr" class="headerlink" title="拉镜像以及安装ocr"></a>拉镜像以及安装ocr</h3><h4 id="下载代码"><a href="#下载代码" class="headerlink" title="下载代码"></a>下载代码</h4><p>直接从github或者gitgee下载paddleocr的代码（git clone的话，指定最新版本），放到系统上新建立的相应目录下，如：&#x2F;data&#x2F;PaddleOCR&#x2F;</p>
<h4 id="拉镜像"><a href="#拉镜像" class="headerlink" title="拉镜像"></a>拉镜像</h4><p>本次为了省事儿，直接用的飞桨官网的镜像（它们的镜像是ubuntu18 python是3.7，还需要重新安装python3.8，以及后面一系列的安装，下次可以直接用ubuntu22的镜像,就是需要各种安装）。参考官网：<a href="https://www.paddlepaddle.org.cn/documentation/docs/zh/install/docker/linux-docker.html#anchor-0" target="_blank" rel="noopener">Linux 下的 Docker 安装</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;data&#x2F;PaddleOCR</span><br><span class="line"></span><br><span class="line">docker pull registry.baidubce.com&#x2F;paddlepaddle&#x2F;paddle:2.5.2  </span><br><span class="line"></span><br><span class="line">docker run --name paddle_docker -p 8868:8868 -it -v $PWD:&#x2F;PaddleOCR registry.baidubce.com&#x2F;paddlepaddle&#x2F;paddle:2.5.2 &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>
<p>然后就可以进去配置环境了。以下命令查看系统信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br><span class="line"></span><br><span class="line">cat &#x2F;etc&#x2F;issue</span><br></pre></td></tr></table></figure>
<p>也可在在根目录下看到&#x2F;PaddleOCR目录，即上面paddleocr项目的目录。<br>以下的操作都是在该容器内进行</p>
<h4 id="安装python3-8"><a href="#安装python3-8" class="headerlink" title="安装python3.8"></a>安装python3.8</h4><p>从python官网下载安装包，解压安装，具体参考<a href="https://zhuanlan.zhihu.com/p/149796622#:~:text=Ubuntu%E5%AE%89%E8%A3%85Python3%201%20%E7%AC%AC2%E6%AD%A5%EF%BC%9A%E4%B8%8B%E8%BD%BD%20Python%20%E6%BA%90%E7%A0%81%20%E5%8E%BB%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99%E4%B8%8B%E8%BD%BD%EF%BC%9A%20wget%20https%3A%2F%2Fwww.python.org%2Fftp%2Fpython%2F3.8.3%2FPython-3.8.3.tgz,-s%20%2Fusr%2Flocal%2Fpython3.8%2Fbin%2Fpython3.8%20%2Fusr%2Fbin%2Fpython3.8%20ln%20-s%20%2Fusr%2Flocal%2Fpython3.8%2Fbin%2Fpython3.8-config%20%2Fusr%2Fbin%2Fpython3.8-config%20" target="_blank" rel="noopener">Ubuntu安装Python3</a>, 唯一的区别就是我把系统原来的python python3 pip pip3的软连接都删了，重新替换成python3.8的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;bin</span><br><span class="line">rm -rf python</span><br><span class="line">ln -s &#x2F;usr&#x2F;local&#x2F;python3.8&#x2F;bin&#x2F;python3.8 &#x2F;usr&#x2F;bin&#x2F;python3.8</span><br><span class="line">ln -s &#x2F;usr&#x2F;local&#x2F;python3.8&#x2F;bin&#x2F;python3.8 &#x2F;usr&#x2F;bin&#x2F;python</span><br><span class="line">rm -rf python3</span><br><span class="line">ln -s &#x2F;usr&#x2F;local&#x2F;python3.8&#x2F;bin&#x2F;python3.8 &#x2F;usr&#x2F;bin&#x2F;python3</span><br><span class="line"></span><br><span class="line">cd &#x2F;usr&#x2F;local&#x2F;bin</span><br><span class="line">rm -rf pip</span><br><span class="line">ln -s &#x2F;usr&#x2F;local&#x2F;python3.8&#x2F;bin&#x2F;pip3.8 pip</span><br><span class="line">rm -rf pip3</span><br><span class="line">ln -s &#x2F;usr&#x2F;local&#x2F;python3.8&#x2F;bin&#x2F;pip3.8 pip3</span><br></pre></td></tr></table></figure>
<p>至此，python升级到3.8，原来的3.7 3.6 等可删可不删。</p>
<h4 id="安装paddlehub"><a href="#安装paddlehub" class="headerlink" title="安装paddlehub"></a>安装paddlehub</h4><p>由于重新安装了python3.8，要从官网重新安装paddle</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pip install paddlepaddle&#x3D;&#x3D;2.5.2 -i https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple</span><br><span class="line"></span><br><span class="line">pip install paddlehub --upgrade -i https:&#x2F;&#x2F;mirror.baidu.com&#x2F;pypi&#x2F;simple</span><br><span class="line"></span><br><span class="line">pip install -r requirements.txt -i https:&#x2F;&#x2F;mirror.baidu.com&#x2F;pypi&#x2F;simple</span><br></pre></td></tr></table></figure>
<p>中途报错如果缺什么组件，直接pip安装该组件即可。安装完之后，给hub命令建立软连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s &#x2F;usr&#x2F;local&#x2F;python3.8&#x2F;bin&#x2F;hub &#x2F;usr&#x2F;bin&#x2F;hub</span><br></pre></td></tr></table></figure>
<p>然后输入 hub version 即可看到paddlehub版本号</p>
<p>下载推理模型，并修改参数(github gitgee上找到推理模型的链接)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;PaddleOCR</span><br><span class="line">mkdir inference</span><br><span class="line">cd inference</span><br><span class="line">wget wget https:&#x2F;&#x2F;paddleocr.bj.bcebos.com&#x2F;PP-OCRv4&#x2F;chinese&#x2F;ch_PP-OCRv4_det_infer.tar </span><br><span class="line"></span><br><span class="line">wget https:&#x2F;&#x2F;paddleocr.bj.bcebos.com&#x2F;PP-OCRv4&#x2F;chinese&#x2F;ch_PP-OCRv4_rec_infer.tar</span><br><span class="line"></span><br><span class="line">wget https:&#x2F;&#x2F;paddleocr.bj.bcebos.com&#x2F;dygraph_v2.0&#x2F;ch&#x2F;ch_ppocr_mobile_v2.0_cls_infer.tar</span><br></pre></td></tr></table></figure>
<p>并解压模型文件。</p>
<p>修改参数：在&#x2F;PaddleOCR&#x2F;deploy&#x2F;hubserving&#x2F;ocr_system&#x2F;下修改params.py，让模型名称跟inference下的一致。</p>
<p><img src="/images/pasted-65.png" alt="upload successful"></p>
<p>将&#x2F;PaddleOCR&#x2F;deploy&#x2F;hubserving&#x2F;ocr_system&#x2F;下的config.json拷贝到&#x2F;PaddleOCR目录下，并根据自己需求修改配置</p>
<p><img src="/images/pasted-66.png" alt="upload successful"><br>config.josn 配置参考：<a href="https://gitee.com/paddlepaddle/PaddleClas/blob/release/2.3/docs/zh_CN/inference_deployment/paddle_hub_serving_deploy.md" target="_blank" rel="noopener">基于 PaddleHub Serving 的服务部署</a>, 也可以查找官网，不过都大同小异。</p>
<p>ps: 查找配置时，发现有人提issue,记录在此<a href="https://github.com/PaddlePaddle/PaddleOCR/issues/10497" target="_blank" rel="noopener">PaddleOcr在使用 mkldnn后精度下降</a>, 里面也有修复方法，但要看后续如何。</p>
<p>为了启动方便，在&#x2F;PaddleOCR下新建个脚本paddleServer.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line">cd &#x2F;PaddleOCR</span><br><span class="line">hub install &#x2F;PaddleOCR&#x2F;deploy&#x2F;hubserving&#x2F;ocr_system &amp;&amp; nohup hub serving start -c config.json &amp;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 paddleServer.sh</span><br><span class="line">.&#x2F;paddleServer.sh</span><br></pre></td></tr></table></figure>
<p>就可以看到paddlehub成功启动。（后续可以考虑将脚本执行添加到docker容器启动里，不用每次进入容器内执行脚本）</p>
<p>测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;PaddleOCR&#x2F;tools</span><br><span class="line"></span><br><span class="line">python test_hubserving.py --server_url http:&#x2F;&#x2F;anluyou.dibchina.com:8868&#x2F;predict&#x2F;ocr_system --image_dir ..&#x2F;doc&#x2F;imgs&#x2F;00006737.jpg</span><br></pre></td></tr></table></figure>
<p>就可以看到测试结果</p>
<p><img src="/images/pasted-67.png" alt="upload successful"></p>
<p>可以在&#x2F;root&#x2F;.paddlehub&#x2F;log&#x2F;看到hub日志<br>通过直接通过hub查看各个命令参数</p>
<p><img src="/images/pasted-69.png" alt="upload successful"></p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>每次退出docker容器是，要Ctrl+P+Q,不然容器也会停止运行。<br>也可以将上面布置的环境生成docker镜像,详情可以搜索docker commit 命令。</p>
<p>上面完成后可以给docker容器增加内存限制，命令如下：<a href="https://blog.51cto.com/u_16175465/7242290" target="_blank" rel="noopener">docker容器默认内存大小</a>、<br><a href="https://zhuanlan.zhihu.com/p/417472115#:~:text=%E9%99%90%E5%88%B6Docker%E4%BD%BF%E7%94%A8%E5%86%85%E5%AD%98%201%20-m%20%E6%88%96,--memory%EF%BC%9A%E8%AE%BE%E7%BD%AE%E5%86%85%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8%E9%99%90%E9%A2%9D%EF%BC%8C%E4%BE%8B%E5%A6%82%EF%BC%9A100MB%EF%BC%8C2GB%E3%80%82%202%20--memory-swap%EF%BC%9A%E8%AE%BE%E7%BD%AE%20%E5%86%85%E5%AD%98%2Bswap%20%E7%9A%84%E4%BD%BF%E7%94%A8%E9%99%90%E9%A2%9D%E3%80%82" target="_blank" rel="noopener">限制Docker使用内存</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker update -m 200M --memory-swap&#x3D;300M ubuntu</span><br></pre></td></tr></table></figure>
<p>后通过docker stats命令查看运行的容易状态：</p>
<p><img src="/images/pasted-68.png" alt="upload successful"></p>
<p>以上设置内存限制主要是为了应对paddleocr预测完之后，内存不会主动释放的问题。问题见：<a href="https://github.com/PaddlePaddle/PaddleOCR/issues/303" target="_blank" rel="noopener">识别时内存一直涨 溢出</a>、<a href="https://github.com/PaddlePaddle/Paddle/issues/43346" target="_blank" rel="noopener">paddle 推理完之后内存不释放 </a>、<a href="https://github.com/PaddlePaddle/PaddleOCR/issues/11075" target="_blank" rel="noopener">这个提交未完全解决内存泄漏问题
</a><br>一定要控制输入图片的大小，最好不能大于1M，图片越大越慢，甚至预测失败…</p>
<p>还有一些常用的docker命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker logs 容器名称： 查看容器日志</span><br><span class="line">docker image ls ：查看所有镜像</span><br><span class="line">docker ps -a : 查看所有容器（去掉a，查看运行的容器）</span><br><span class="line">docker rm 容器ID</span><br><span class="line">docker rmi 镜像ID</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zzl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.zhangzonglinagain.xyz/2023/10/27/paddleocr-%E5%9C%A8centos7-9%E4%B8%8A%E7%9A%84%E9%83%A8%E7%BD%B2/" title="paddleocr 在centos7.9上的部署">http://blog.zhangzonglinagain.xyz/2023/10/27/paddleocr-在centos7-9上的部署/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/10/linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4alias/" rel="prev" title="linux 常用命令alias">
      <i class="fa fa-chevron-left"></i> linux 常用命令alias
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/07/%E5%89%8D%E7%AB%AF%E8%AF%B7%E6%B1%82Connection-Start-Stalled%E6%97%B6%E9%97%B4%E8%BF%87%E9%95%BF/" rel="next" title="前端请求Connection Start, Stalled时间过长">
      前端请求Connection Start, Stalled时间过长 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境准备"><span class="nav-number">2.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装docker"><span class="nav-number">2.1.</span> <span class="nav-text">安装docker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉镜像以及安装ocr"><span class="nav-number">3.</span> <span class="nav-text">拉镜像以及安装ocr</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载代码"><span class="nav-number">3.1.</span> <span class="nav-text">下载代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉镜像"><span class="nav-number">3.2.</span> <span class="nav-text">拉镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装python3-8"><span class="nav-number">3.3.</span> <span class="nav-text">安装python3.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装paddlehub"><span class="nav-number">3.4.</span> <span class="nav-text">安装paddlehub</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number">4.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zzl"
      src="/images/lizi.png">
  <p class="site-author-name" itemprop="name">zzl</p>
  <div class="site-description" itemprop="description">哥哥姐姐的梦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangzonglin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangzonglin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhanglinjinlan@gmail.com" title="E-Mail → mailto:zhanglinjinlan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'uRPDywhEFou9N5nuhvjMxx6u-MdYXbMMI',
      appKey: 'vta8LRoByDLj7y24h2xbeFcK',
      placeholder: "请输入",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
