<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.zhangzonglinagain.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="安装mysql，主要是修改data directory。">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu20.04 mysql change data directory">
<meta property="og:url" content="http://blog.zhangzonglinagain.xyz/2023/02/18/ubuntu20-04-install-mysql-and-change-data-dir/index.html">
<meta property="og:site_name" content="1.5L的喜欢">
<meta property="og:description" content="安装mysql，主要是修改data directory。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T13:09:32.000Z">
<meta property="article:modified_time" content="2023-02-18T14:03:58.638Z">
<meta property="article:author" content="zzl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.zhangzonglinagain.xyz/2023/02/18/ubuntu20-04-install-mysql-and-change-data-dir/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ubuntu20.04 mysql change data directory | 1.5L的喜欢</title>
  <script src="/live2d-widget/autoload.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156237863-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-156237863-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="1.5L的喜欢" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1.5L的喜欢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">116</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangzonglinagain.xyz/2023/02/18/ubuntu20-04-install-mysql-and-change-data-dir/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lizi.png">
      <meta itemprop="name" content="zzl">
      <meta itemprop="description" content="哥哥姐姐的梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1.5L的喜欢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ubuntu20.04 mysql change data directory
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-18 21:09:32 / 修改时间：22:03:58" itemprop="dateCreated datePublished" datetime="2023-02-18T21:09:32+08:00">2023-02-18</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/02/18/ubuntu20-04-install-mysql-and-change-data-dir/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/02/18/ubuntu20-04-install-mysql-and-change-data-dir/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>安装mysql，主要是修改data directory。</p>
<a id="more"></a>
<h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install mysql-server</span><br><span class="line">sudo mysql_secure_installation</span><br></pre></td></tr></table></figure>
<h3 id="change-data-directory"><a href="#change-data-directory" class="headerlink" title="change data directory"></a>change data directory</h3><h4 id="Moving-the-MySQL-Data-Directory"><a href="#Moving-the-MySQL-Data-Directory" class="headerlink" title="Moving the MySQL Data Directory"></a>Moving the MySQL Data Directory</h4><p>First, shut down mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mysql stop</span><br></pre></td></tr></table></figure>

<p>Now that the server is shut down, you can copy the existing database directory, &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;, to the new location, &#x2F;mnt&#x2F;Secert&#x2F;ubuntu-mysql-data, with rsync. Using the -a flag preserves the permissions and other directory properties, while-v provides verbose output so you can follow the progress:</p>
<blockquote>
<p>Note: Be sure there is a trailing slash on the directory, which may be added if you use  tab completion. When there’s a trailing slash, rsync will dump the contents of the directory into the mount point instead of transferring it into a containing mysql directory.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rsync -av &#x2F;var&#x2F;lib&#x2F;mysql&#x2F; &#x2F;mnt&#x2F;Secert&#x2F;ubuntu-mysql-data</span><br></pre></td></tr></table></figure>
<p>Once the rsync command is complete, rename the current folder with a .bak extension and keep it until you’ve confirmed the move was successful. By renaming it, you’ll avoid confusion that could arise from files in both the new and the old location:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mv &#x2F;var&#x2F;lib&#x2F;mysql &#x2F;var&#x2F;lib&#x2F;mysql.bak</span><br></pre></td></tr></table></figure>
<p>Now you’re ready to proceed with the next step and begin configuration.</p>
<h4 id="Pointing-to-the-New-Data-Location"><a href="#Pointing-to-the-New-Data-Location" class="headerlink" title="Pointing to the New Data Location"></a>Pointing to the New Data Location</h4><p>MySQL has several ways to override configuration values. By default, the datadir is set to <em>&#x2F;var&#x2F;lib&#x2F;mysql</em> in the <em>&#x2F;etc&#x2F;mysql&#x2F;mysql.conf.d&#x2F;mysqld.cnf</em> file. Edit this file in your preferred text editor to reflect the new data directory. Here we’ll use vim:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F;mysql&#x2F;mysql.conf.d&#x2F;mysqld.cnf</span><br></pre></td></tr></table></figure>
<p>Find the line that begins with datadir&#x3D;. Uncomment the line by deleting the pound sign (#) and change the path to reflect the new location. In this case, the updated file(&#x2F;etc&#x2F;mysql&#x2F;mysql.conf.d&#x2F;mysqld.cnf) contents will be as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">datadir &#x3D; &#x2F;mnt&#x2F;Secert&#x2F;ubuntu-mysql-data</span><br></pre></td></tr></table></figure>
<p>Once you’ve made this update, save and exit the file.  Now it’s almost time to bring up MySQL again, but before that, there’s one more thing to configure in order to be successful.</p>
<h4 id="Configuring-AppArmor-Access-Control-Rules"><a href="#Configuring-AppArmor-Access-Control-Rules" class="headerlink" title="Configuring AppArmor Access Control Rules"></a>Configuring AppArmor Access Control Rules</h4><p>In this step, you need to tell AppArmor to let MySQL write to the new directory by creating an alias between the default directory and the new location. AppArmor is a security module in the Linux kernel that allows system administrators to restrict program capabilities through program profiles, rather than users themselves. Start by opening up and editing the AppArmor alias file:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F;apparmor.d&#x2F;tunables&#x2F;alias</span><br></pre></td></tr></table></figure>
<p>At the bottom of the file, uncomment the following line and add the alias rule:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias &#x2F;var&#x2F;lib&#x2F;mysql&#x2F; -&gt; &#x2F;mnt&#x2F;Secert&#x2F;ubuntu-mysql-data&#x2F;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Note: Don’t miss the last comma(,)</strong></p>
</blockquote>
<p>When you’re finished, save and exit the file.</p>
<p>For the changes to take effect, restart AppArmor:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart apparmor</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note: If you skipped the AppArmor configuration step, you will receive the following error message:</p>
<blockquote>
<p>Output<br>Job for mysql.service failed because the control process<br>exited with error code. See “systemctl status mysql.service”<br>and “journalctl -xe” for details.</p>
</blockquote>
<p>Since this message doesn’t make an explicit connection between AppArmor and the data directory, this error can take some time to figure out.</p>
</blockquote>
<p>Once you’ve properly configured AppArmor, you can move on to the next step.</p>
<h4 id="Restarting-MySQL"><a href="#Restarting-MySQL" class="headerlink" title="Restarting MySQL"></a>Restarting MySQL</h4><p>由于我的ubuntu安装的是mysql8.0.32，脚本跟下面的并不一致(没用写死&#x2F;var&#x2F;lib&#x2F;mysql的方式判断是否data dir存在)，也就没有碰到下面的错误，直接就重启了，下面脚本的部分仅供参考。</p>
<p>Now it’s time to start MySQL. If you do, however, you’ll run into another error. Instead of an AppArmor issue, this error is caused by mysql-systemd-start, a script that supports managing MySQL through systemd. You can inspect this script with the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;share&#x2F;mysql&#x2F;mysql-systemd-start</span><br></pre></td></tr></table></figure>
<p>This script checks for the existence of either a directory, -d, or a symbolic link, -L, that matches the default data directory path. If it doesn’t find either of these, the script(&#x2F;usr&#x2F;share&#x2F;mysql&#x2F;mysql-systemd-start) will trigger an error and prevent MySQL from starting:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if [ ! -d &#x2F;var&#x2F;lib&#x2F;mysql ] &amp;&amp; [ ! -L &#x2F;var&#x2F;lib&#x2F;mysql ]; then</span><br><span class="line"> echo &quot;MySQL data dir not found at &#x2F;var&#x2F;lib&#x2F;mysql. Please create one.&quot;</span><br><span class="line"> exit 1</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ ! -d &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql ] &amp;&amp; [ ! -L &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql ]; then</span><br><span class="line"> echo &quot;MySQL system database not found. Please run mysql_install_db tool.&quot;</span><br><span class="line"> exit 1</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>After you’ve inspected this file, close it without making any changes.</p>
<p>Since you need either an appropriate directory or symbolic link to start the server, you must create the minimal directory structure to pass the script’s environment check:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql -p</span><br></pre></td></tr></table></figure>
<p>Now you’re ready to start MySQL:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start mysql</span><br></pre></td></tr></table></figure>
<p>Confirm MySQL is running by checking the status:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status mysql</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Output<br>● mysql.service - MySQL Community Server<br>     Loaded: loaded (&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;mysql.service; enabled; vendor preset:&gt;<br>     Active: active (running) since Wed 2022-03-23 20:51:18 UTC; 4s ago<br>    Process: 17145 ExecStartPre&#x3D;&#x2F;usr&#x2F;share&#x2F;mysql&#x2F;mysql-systemd-start pre (code&#x3D;&gt;<br>   Main PID: 17162 (mysqld)<br>     Status: “Server is operational”<br>      Tasks: 38 (limit: 1132)<br>     Memory: 376.7M<br>     CGroup: &#x2F;system.slice&#x2F;mysql.service<br>             └─17162 &#x2F;usr&#x2F;sbin&#x2F;mysqld</p>
</blockquote>
<p>To ensure that the new data directory is indeed in use, start the MySQL monitor:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u sammy -p</span><br></pre></td></tr></table></figure>
<p>Now query for the value of the data directory again:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT @@datadir;</span><br><span class="line">Output</span><br><span class="line">+----------------------------+</span><br><span class="line">| @@datadir                  |</span><br><span class="line">+----------------------------+</span><br><span class="line">| &#x2F;mnt&#x2F;volume-nyc1-01&#x2F;mysql&#x2F; |</span><br><span class="line">+----------------------------+</span><br><span class="line">1 row in set (0.01 sec)</span><br></pre></td></tr></table></figure>
<p>After you’ve restarted MySQL and confirmed that it’s using the new location, take the opportunity to ensure that your database is fully functional. Once you’ve finished, exit the database as in the following and return to the command prompt:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>
<p>Now that you’ve verified the integrity of any existing data, you can remove the backup data directory:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -Rf &#x2F;var&#x2F;lib&#x2F;mysql.bak</span><br></pre></td></tr></table></figure>
<p>Then restart MySQL one final time:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart mysql</span><br></pre></td></tr></table></figure>
<p>And finally, confirm it’s working as expected by checking the status:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status mysql</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Output<br>● mysql.service - MySQL Community Server<br>     Loaded: loaded (&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;mysql.service; enabled; vendor preset:&gt;<br>     Active: active (running) since Wed 2022-03-23 20:53:03 UTC; 4s ago<br>    Process: 17215 ExecStartPre&#x3D;&#x2F;usr&#x2F;share&#x2F;mysql&#x2F;mysql-systemd-start pre (code&#x3D;&gt;<br>   Main PID: 17234 (mysqld)<br>     Status: “Server is operational”<br>      Tasks: 38 (limit: 1132)<br>     Memory: 368.9M<br>     CGroup: &#x2F;system.slice&#x2F;mysql.service<br>             └─17234 &#x2F;usr&#x2F;sbin&#x2F;mysqld</p>
</blockquote>
<p>If the Active line states active(running) this confirms that MySQL is working.</p>
<h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><p><a href="https://www.digitalocean.com/community/tutorials/how-to-move-a-mysql-data-directory-to-a-new-location-on-ubuntu-20-04" target="_blank" rel="noopener">原文链接</a></p>
<p>In this tutorial, you learned how to move MySQL’s data directory to a new location and update Ubuntu’s AppArmor access control lists to accommodate the adjustment. Although we were using a block storage device, the instructions here should be suitable for redefining the location of the data directory regardless of the underlying technology.</p>
<p>For more information on managing MySQL’s data directories, check out the following sections in the official MySQL documentation:</p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/data-directory.html" target="_blank" rel="noopener">The MySQL Data Directory</a></p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/multiple-data-directories.html" target="_blank" rel="noopener">Setting Up Multiple Data Directories</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zzl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.zhangzonglinagain.xyz/2023/02/18/ubuntu20-04-install-mysql-and-change-data-dir/" title="ubuntu20.04 mysql change data directory">http://blog.zhangzonglinagain.xyz/2023/02/18/ubuntu20-04-install-mysql-and-change-data-dir/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/07/SQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/" rel="prev" title="SQL语句的执行顺序">
      <i class="fa fa-chevron-left"></i> SQL语句的执行顺序
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/19/webflux-mysql/" rel="next" title="webflux mysql">
      webflux mysql <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql"><span class="nav-number">1.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#change-data-directory"><span class="nav-number">2.</span> <span class="nav-text">change data directory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Moving-the-MySQL-Data-Directory"><span class="nav-number">2.1.</span> <span class="nav-text">Moving the MySQL Data Directory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pointing-to-the-New-Data-Location"><span class="nav-number">2.2.</span> <span class="nav-text">Pointing to the New Data Location</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Configuring-AppArmor-Access-Control-Rules"><span class="nav-number">2.3.</span> <span class="nav-text">Configuring AppArmor Access Control Rules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Restarting-MySQL"><span class="nav-number">2.4.</span> <span class="nav-text">Restarting MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion"><span class="nav-number">2.5.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zzl"
      src="/images/lizi.png">
  <p class="site-author-name" itemprop="name">zzl</p>
  <div class="site-description" itemprop="description">哥哥姐姐的梦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangzonglin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangzonglin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhanglinjinlan@gmail.com" title="E-Mail → mailto:zhanglinjinlan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">131k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'uRPDywhEFou9N5nuhvjMxx6u-MdYXbMMI',
      appKey: 'vta8LRoByDLj7y24h2xbeFcK',
      placeholder: "请输入",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
